{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "teams-tab-demo-01-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/teamsTabDemo01/TeamsTabDemo01WebPart.js",
          "manifest": "./src/webparts/teamsTabDemo01/TeamsTabDemo01WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TeamsTabDemo01WebPartStrings": "lib/webparts/teamsTabDemo01/loc/{locale}.js"
  }
}
