{
  "entries": [
    {
      "entry": "./lib/webparts/webPartProperties/WebPartPropertiesWebPart.js",
      "manifest": "./src/webparts/webPartProperties/WebPartPropertiesWebPart.manifest.json",
      "outputPath": "./dist/web-part-properties.bundle.js"
    },
    {
      "entry": "./lib/webparts/webPartPropertiesDynamic/WebPartPropertiesDynamicWebPart.js",
      "manifest": "./src/webparts/webPartPropertiesDynamic/WebPartPropertiesDynamicWebPart.manifest.json",
      "outputPath": "./dist/web-part-properties-dynamic.bundle.js"
    }
  ],
  "externals": {
    "@microsoft/sp-client-base": "node_modules/@microsoft/sp-client-base/dist/sp-client-base.js",
    "@microsoft/sp-client-preview": "node_modules/@microsoft/sp-client-preview/dist/sp-client-preview.js",
    "@microsoft/sp-webpart-base": "node_modules/@microsoft/sp-webpart-base/dist/sp-webpart-base.js",
    "@microsoft/sp-lodash-subset": "node_modules/@microsoft/sp-lodash-subset/dist/sp-lodash-subset.js",
    "office-ui-fabric-react": "node_modules/office-ui-fabric-react/dist/office-ui-fabric-react.js",
    "react": "node_modules/react/dist/react.min.js",
    "react-dom": "node_modules/react-dom/dist/react-dom.min.js",
    "react-dom/server": "node_modules/react-dom/dist/react-dom-server.min.js"
  },
  "localizedResources": {
    "webPartPropertiesStrings": "webparts/webPartProperties/loc/{locale}.js",
    "webPartPropertiesDynamicStrings": "webparts/webPartPropertiesDynamic/loc/{locale}.js"
  }
}
